# Parking-System

./: build.gradle  readme.md  settings.gradle
calculation/: build.gradle
calculation/src/main/java/friendoo/calculation/: CalculationApplication.java
calculation/src/main/java/friendoo/calculation/config/: CalculationConfig.java  CalculationProperties.java
calculation/src/main/java/friendoo/calculation/models/: TicketRequest.java
calculation/src/main/java/friendoo/calculation/repo/: ReceiptRepository.java
calculation/src/main/java/friendoo/calculation/rest/: CalculationController.java
calculation/src/main/java/friendoo/calculation/service/: CalculationService.java
calculation/src/main/java/friendoo/calculation/utils/: TimeConverter.java  TimeUnits.java
calculation/src/main/resources/: application.properties  calculation.yml
calculation/src/test/java/friendoo/calculation/: CalculationApplicationTests.java
docs/: parking_system.sql
src/main/java/friendoo/parking_system/: ParkingSystemApplication.java
src/main/java/friendoo/parking_system/config/: RoleConfig.java  SwaggerConfig.java
src/main/java/friendoo/parking_system/jpa/: doai.java
src/main/java/friendoo/parking_system/jpa/domain/: Customer.java  Floor.java  Report.java  Slot.java  Ticket.java
src/main/java/friendoo/parking_system/jpa/enums/: SlotStatus.java  TicketStatus.java
src/main/java/friendoo/parking_system/jpa/repository/: CustomerRepository.java  FloorRepository.java  ReportRepository.java  SlotRepository.java  TicketRepository.java
src/main/java/friendoo/parking_system/models/: CustomersResponse.java  FloorsResponse.java
src/main/java/friendoo/parking_system/rest/: CustomerController.java  SlotController.java  TicketController.java
src/main/java/friendoo/parking_system/services/: FloorService.java  ReportService.java  SlotService.java  TicketService.java
src/main/resources/: application.properties  endpoint.yml
worker/: build.gradle
worker/src/main/java/friendoo/parking_system/config/: Role.java  RoleConfig.java  SecurityConfig.java  SwaggerConfig.java
worker/src/main/java/friendoo/parking_system/models/: ReceiptResponse.java  TicketRequest.java  TicketResponse.java  TicketsResponse.java
worker/src/main/java/friendoo/parking_system/rest/: CalculationController.java  CustomerController.java  FloorController.java  ReportController.java  SlotController.java  TicketController.java
worker/src/main/java/friendoo/parking_system/services/: CalculationService.java  CustomerService.java  FloorService.java  ReportService.java  SlotService.java  TicketService.java
worker/src/main/java/friendoo/parkingsystem/: ParkingSystemApplication.java
worker/src/main/java/friendoo/parkingsystem/config/: Role.java  RoleConfig.java  SecurityConfig.java  SwaggerConfig.java
worker/src/main/resources/: application.properties
worker/src/test/java/friendoo/parking_system/: ParkingSystemApplicationTests.java
(+40 files in other folders)
