plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'friendoo'
version = '0.0.1-SNAPSHOT'
allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation 'com.iamceph.resulter:resulter-core:1.1.8'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.7.1'
        developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
        compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    tasks.named('bootJar') {
        enabled = false
    }

}

